Sourcecode/Hotel Management System/Controls/ForgotPassword.xaml

<UserControl x:Class="Hotel_Management_System.Controls.ForgotPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management_System.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">
        <Label x:Name="Label_Find_Result" Content="" Foreground="White" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden"/>
        <Label Content="Username" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,10"/>
        <TextBox x:Name="TextBox_Username" Height="23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,20" Background="{x:Null}" Foreground="White" BorderBrush="White" MinWidth="150" HorizontalContentAlignment="Center" KeyUp="TextBox_KeyUp"/>
        <Label Content="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,10"/>
        <TextBox x:Name="TextBox_Password" IsEnabled="False" Height="23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,20" Background="{x:Null}" Foreground="White" BorderBrush="White" MinWidth="150" HorizontalContentAlignment="Center"/>
        <Button x:Name="Button_Get_User" Content="Get User" VerticalAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="White" Padding="5,1" DockPanel.Dock="Right" HorizontalAlignment="Center" Margin="0,10,0,0" Click="retrieveAccountPassword"/>
    </StackPanel>
</UserControl>
