Sourcecode/Hotel Management System/Controls/Login.xaml

<UserControl x:Name="Control_Login" x:Class="Hotel_Management_System.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management_System"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="label_Welcome" Content="Welcome" FontSize="34" FontFamily="Bahnschrift Light" Foreground="White" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="0" BorderBrush="#FF646464" BorderThickness="0,0,0,1" />
            <StackPanel Margin="0" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" MinWidth="200">
                <Label x:Name="Label_Login_Error" Content="Username or password incorrect, please try again." Foreground="#FFA80000" Padding="0" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,0,0,20" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ScrollViewer.VerticalScrollBarVisibility="Disabled" Visibility="Hidden"/>
                <TextBlock TextWrapping="Wrap" Text="Username" Foreground="White" HorizontalAlignment="Center" VerticalAlignment="Center" Padding="0,0,0,10"/>
                <TextBox x:Name="TextBox_Username" Height="23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,20" Background="{x:Null}" Foreground="White" BorderBrush="White" MinWidth="150" HorizontalContentAlignment="Center" KeyUp="TextBox_KeyUp"/>
                <TextBlock TextWrapping="Wrap" Text="Password" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Padding="0,0,0,10"/>
                <TextBox x:Name="TextBox_Password" Height="23" TextWrapping="Wrap" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,20" Background="{x:Null}" Foreground="White" BorderBrush="White" MinWidth="150" HorizontalContentAlignment="Center" KeyUp="TextBox_KeyUp"/>
                <Button x:Name="Button_Login" Content="Go!" HorizontalAlignment="Center" VerticalAlignment="Center" VerticalContentAlignment="Center" Background="{x:Null}" Foreground="White" BorderBrush="White" Padding="5,1" Click="accountLogin" Margin="0,0,0,20"/>
                <DockPanel LastChildFill="False" Height="20">
                    <Button x:Name="Button_Forgot_User" Content="Forgot User" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="White" Padding="5,1" Click="Button_Forgot_User_Click"/>
                    <Button x:Name="Button_Create_User" Content="Create User" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" BorderBrush="White" Padding="5,1" DockPanel.Dock="Right" Click="Button_Create_User_Click"/>
                </DockPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
