Sourcecode/Hotel Management System/Controls/NavigationFrame.xaml

<UserControl
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management_System"
             xmlns:Controls="clr-namespace:Hotel_Management_System.Controls" x:Name="Control_Navigation" x:Class="Hotel_Management_System.NavigationFrame"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <Grid Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label x:Name="Label_Title" Content="Placeholder" Margin="0" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="34" FontFamily="Bahnschrift Light" Height="90" BorderThickness="0,0,0,1" BorderBrush="#FF646464"/>
            <DockPanel LastChildFill="False" Margin="0">
                <Label x:Name="Label_Return" Content="↩" Height="90" VerticalAlignment="Center" Foreground="White" FontSize="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Margin="0" Padding="0" Width="150" Cursor="Hand" MouseLeftButtonUp="Label_Return_MouseLeftButtonUp"/>
                <Grid x:Name="Grid_UserMenu" DockPanel.Dock="Right" Width="150" >
                    <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center">
                        <StackPanel Margin="0,0,0,0" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                            <Label x:Name="Label_UserIcon" Content="👤" VerticalAlignment="Center" Foreground="White" FontSize="34" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="0" ScrollViewer.CanContentScroll="True"/>
                            <Label x:Name="Label_UserStatus" VerticalAlignment="Center" Foreground="White" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" Padding="0" ScrollViewer.CanContentScroll="True" FontSize="18"/>
                        </StackPanel>
                        <Label x:Name="Label_Username" Content="Placeholder" VerticalAlignment="Center" Foreground="White" FontSize="18" VerticalContentAlignment="Center" HorizontalContentAlignment="Center" HorizontalAlignment="Center" DockPanel.Dock="Right" Margin="0" Padding="0"/>
                    </StackPanel>
                </Grid>
            </DockPanel>
            <local:ParentControl x:Name="MainControl" Grid.Row="1"/>
        </Grid>
    </DockPanel>
</UserControl>
