Sourcecode/Hotel Management System/Controls/Reserve.xaml

<UserControl x:Class="Hotel_Management_System.Controls.Reserve"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hotel_Management_System.Controls"
             mc:Ignorable="d" d:DesignHeight="400"  d:DesignWidth="800">
    <ScrollViewer VerticalScrollBarVisibility="Visible" Margin="0">
        <StackPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" Height="100" Margin="0,0,0,20">
                <Label x:Name="Label_Package" Content="Placeholder" Foreground="White" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" FontSize="24"/>
            </Border>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                <Label Content="Max Occupancy:" Foreground="White" FontSize="18"/>
                <Label x:Name="Label_Occupancy" Content="1" Foreground="White" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                <Label Content="Availability: " Foreground="White" FontSize="18"/>
                <Label x:Name="Label_Availability" Content="Placeholder" Foreground="White" FontSize="18"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,10">
                <Label Content="Cost: " Foreground="White" FontSize="18" Padding="5,5,0,5"/>
                <Label Content="$" Foreground="White" FontSize="18" Padding="5,5,0,5"/>
                <Label x:Name="Label_Cost" Content="1" Foreground="White" FontSize="18" Padding="0,5"/>
                <Label Content=" pp/night" Foreground="White" FontSize="18" Padding="0,5,5,5"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,0,0,20">
                <Label Content="Rewards: " Foreground="White" FontSize="18"/>
                <Label x:Name="Label_RewardsCost" Content="1" Foreground="White" FontSize="18" Padding="5,5,0,5"/>
                <Label Content="p" Foreground="White" FontSize="18" Padding="0,5,5,5"/>
                <Border x:Name="Border_Rewards" Margin="100,0,0,0" BorderBrush="White" BorderThickness="1" CornerRadius="5" >
                    <StackPanel Orientation="Horizontal">
                        <Label x:Name="Label_RewardsAvailable" Content="10" Foreground="White" FontSize="18" Padding="5,5,0,5"/>
                        <Label Content="p Available" Foreground="White" FontSize="18" Padding="0,5,5,5"/>
                    </StackPanel>
                </Border>
            </StackPanel>
            <Border BorderBrush="White" BorderThickness="0,0,0,1" CornerRadius="5" />
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Label Content="Reservation Date" Foreground="White" FontSize="18" Padding="5"/>
                <DatePicker x:Name="DatePicker_Date"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,20,0,0">
                <Label Content="Use Rewards?" Foreground="White" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <CheckBox x:Name="CheckBox_UseRewards" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,0,0,0" Checked="CheckBox_UseRewards_Checked" Unchecked="CheckBox_UseRewards_Unchecked"/>
            </StackPanel>
            <Button x:Name="Button_Reserve" HorizontalAlignment="Center" VerticalAlignment="Center" Content="Reserve!" Background="{x:Null}" Foreground="White" BorderBrush="White" Margin="0,20,0,0" Padding="5,1" FontSize="18" Click="createReservation" />
        </StackPanel>
    </ScrollViewer>
</UserControl>
