Sourcecode/Hotel Management System/MainWindow.xaml

<Window x:Name="window" x:Class="Hotel_Management_System.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hotel_Management_System"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF3C3C3C">
    <Window.Resources>
        <Storyboard x:Key="Sign-In_init">
            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.Foreground).(SolidColorBrush.Color)" Storyboard.TargetName="label">
                <EasingColorKeyFrame KeyTime="0" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="0:0:0.5" Value="Transparent"/>
                <EasingColorKeyFrame KeyTime="0:0:0.6" Value="White">
                    <EasingColorKeyFrame.EasingFunction>
                        <QuadraticEase EasingMode="EaseInOut"/>
                    </EasingColorKeyFrame.EasingFunction>
                </EasingColorKeyFrame>
                <EasingColorKeyFrame KeyTime="0:0:1" Value="White"/>
            </ColorAnimationUsingKeyFrames>
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(TextElement.FontSize)" Storyboard.TargetName="label">
                <EasingDoubleKeyFrame KeyTime="0" Value="34"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.5" Value="34">
                    <EasingDoubleKeyFrame.EasingFunction>
                        <QuinticEase EasingMode="EaseIn"/>
                    </EasingDoubleKeyFrame.EasingFunction>
                </EasingDoubleKeyFrame>
                <EasingDoubleKeyFrame KeyTime="0:0:0.6" Value="36"/>
                <EasingDoubleKeyFrame KeyTime="0:0:1" Value="36"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    </Window.Resources>
    <Window.Triggers>
        <EventTrigger RoutedEvent="FrameworkElement.Loaded">
            <BeginStoryboard Storyboard="{StaticResource Sign-In_init}"/>
        </EventTrigger>
    </Window.Triggers>
    <Grid>
        <Label x:Name="label" Content="Welcome" FontSize="34" FontFamily="Bahnschrift Light" Foreground="White" RenderTransformOrigin="0.5,0.5" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Height="51" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="0,25,0,0" />
    </Grid>
</Window>
